xsd/v26/A0102.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xsd:include schemaLocation="DescriptionType.xsd"/>
<xsd:element name="InvoiceConfirm">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element name="InvoiceNumber" type="InvoiceNumberType"/>
      <xsd:element name="InvoiceDate" type="DateType"/>
      <xsd:element name="BuyerId" minOccurs="0">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="10"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="SellerId" minOccurs="0">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="10"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="ReceiveDate" type="DateType"/>
      <xsd:element name="ReceiveTime" type="TimeType"/>
      <xsd:element name="Remark" minOccurs="0">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="200"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>
</xsd:schema>